@import "variables", "fonts";

body {
  font-family: $font-family;
  background: $c-bg;
  color: $c-title;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  text-align: center;
  background: $c-header-bg;

  &__image {
    padding: 10px 0 10px;
    border-radius: 50%;
    width: 150px;
    max-width: 100%;
  }

  &__nameTitle {
    font-size: 45px;
    line-height: 0.91;
    margin: 0;
    color: $c-title;
  }

  &__socialButtons {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 5px;
  }

  &-a {
    color: $c-title;
    padding-right: 10px;

    &:hover {
      color: $c-white;
      cursor: pointer;
    }
  }

  &__li {
    list-style: none;
  }

  &__content_contacts {
    border-top: 1px solid $c-border;
    display: flex;
    margin: 0 30px 0 30px;
    justify-content: space-between;
  }
}

.main {
  background: $c-header-bg;

  &__header {
    border-top: 1px solid $c-border;
    border-bottom: 1px solid $c-border;
    background: $c-bg-main-header;
    padding: 20px 0 20px 0;

    &-content {
      padding-left: 30px;
    }

    &-title {
      font-size: 18.5px;
      line-height: 1.45;
      font-weight: bold;
      margin-bottom: 7px;
      text-transform: uppercase;
    }

    &-about {
      margin: 0;
    }
  }

  &__content {
    margin: 0;

    &-title {
      font-size: 20px;
      margin: 0;
    }

    &-body {
      padding: 30px;
    }
  }

  &__listItem {
    padding-bottom: 5px;

    &-lang {
      margin: 0;
      display: inline;
      padding-left: 5px;
      color: $c-hover;
    }

    &:hover {
      color: $c-white;
      cursor: pointer;
    }
  }

  &__itemGrid {
    padding-bottom: 28px;
  }

  &__itemTime {
    opacity: .6;
    font-size: 11px;
    margin-bottom: 3px;
  }

  &__itemTitle, &__itemHeading {
    margin: 0 0 4px;

    &:hover {
      color: $c-white;
      cursor: pointer;
    }
  }

  &__itemTitle {
    font-size: 13px;
  }
}



